# Use the testnet in development
# APP.ALEPH_API_URL=https://api.twentysix.testnet.network

# WalletConnect
APP.WALLET_CONNECT_PROJECT_ID=

# APIs
APP.LTAI_SUBSCRIPTIONS_API_URL=http://localhost:8000
APP.LTAI_AGENTS_API_URL=http://localhost:8001

# RPCs
APP.SOLANA_RPC=

# Blockchain addresses (change in development)
# APP.LTAI_BASE_ADDRESS=0x92e1d72210429Ce7eE8a0d64D526D4b9752801FF
# APP.LTAI_SOLANA_ADDRESS=5ooRTqmvm95bHwp4HMo3iszCwsEseY5hksfSa9EDVpBY
# APP.LTAI_PUBLISHER_ADDRESS=0xae92Dc50115dbBb1CF0BA848e83842daf00CE129
# APP.WAGMI_BASE_ID=84532
