# Use the testnet in development
# ALEPH_API_URL=https://api.twentysix.testnet.network

# WalletConnect
WALLET_CONNECT_PROJECT_ID=

# APIs
LTAI_SUBSCRIPTIONS_API_URL=http://localhost:8000
WALLET_CONNECT_PROJECT_ID=

# Blockchain addresses (change in development)
# LTAI_BASE_ADDRESS=0x92e1d72210429Ce7eE8a0d64D526D4b9752801FF
# LTAI_PUBLISHER_ADDRESS=0xae92Dc50115dbBb1CF0BA848e83842daf00CE129
# WAGMI_BASE_ID=84532
